PORT=5000
MONGODB_URI=mongodb+srv://marco:25ff0PicSBGFhuJG@bdr-ai.vivu6qp.mongodb.net/?retryWrites=true&w=majority&appName=bdr-ai
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
APIFY_TOKEN=your_apify_token_here
PERPLEXITY_API_KEY=your_perplexity_api_key_here
NODE_ENV=development
